# springboot-shiro

./: .gitignore  pom.xml
src/main/java/com/yt/logging/: LoggingApplication.java
src/main/java/com/yt/logging/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/yt/logging/controller/: Hello.java
src/main/java/com/yt/logging/domain/: User.java
src/main/java/com/yt/logging/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yt/logging/me/: Heel.java  Me.java  Newtest.java
src/main/java/com/yt/logging/my/: My.java
src/main/java/com/yt/logging/service/: UserService.java
src/main/java/com/yt/logging/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html  unAuthor.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/yt/logging/: LoggingApplicationTests.java
