server.port=8081
#\u6570\u636E\u5E93  \u8FDE\u63A5\u53C2\u6570
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u626B\u63CF\u5305\u522B\u540D,\u5728xml\u4E2D\u4F7F\u7528 \u522B\u540D
mybatis.type-aliases-package=com.yt.logging.domain